{
  "name": "@loomlabs/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "typecheck": "prisma generate && tsc --noEmit",
    "postinstall": "prisma generate",
    "clean": "rm -rf dist .turbo *.tsbuildinfo",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.6",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.1",
    "@loomlabs/keeperhub-client": "workspace:*",
    "@loomlabs/llm": "workspace:*",
    "@loomlabs/schema": "workspace:*",
    "@loomlabs/templates": "workspace:*",
    "@prisma/client": "^6.19.3",
    "ai": "^4.0.22",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "tsx --env-file=.env prisma/seed.ts"
  }
}
